<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .nav {
            position: fixed;
            top: 40px;
            left: 64px;
        }
        h1 {
            margin-top: 8px;
        }

        div.list {
            margin-left: 64px;
            display: flex;
            width: 100%;
            padding-top: 142px;
        }

        div.list > li {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            flex-grow: 0;
            padding-right: 120px;
            min-width: 400px;
        }
        div.list > li > img {
            width: auto;
            height: 430px;
        }
        div.list > li > h2 {
            margin: 32px 0 0;
        }
        div.list > li > h2 > .date {
            font-size: 60%;
        }
        div.list > li > p {
            margin-top: 0;
            font-size: 16px;
            line-height: 150%;
            max-width: 500px;
        }

        .photo-shadow {
            box-shadow: rgba(0,0,0,0.24) 0px 0px 5px;
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="https://dasilvacont.in">< Back to dasilvacont.in</a>

    <h1>Games by @dasilvacontin:</h1>    
</div>

<div class="list">
    <li style="position: relative">
        <img src="/images/civilitris.png">
        <h2>Civilitris</h2>
        <p>
        <a href="https://www.youtube.com/watch?v=m_4pbyVdmtA">2min gameplay by a YouTuber</a> • <a href="https://ldjam.com/events/ludum-dare/46/civilitris">LudumDare page with reviews</a><br>
        <a href="https://dasilvacont.in/civilitris-web/">Play it online!</a>
            <br><br>
            Solo project for LudumDare. Top 6% in fun and innovation, among 3,500 entries. My best LudumDare game. I even had time to do user testing and iterate the game based on observations!
        </p>
    </li>

    <li style="position: relative">
        <img src="/images/kipos-ipad-cut.png">
        <img class="photo-shadow" style="position: absolute; width: 200px; height: auto; left: 426px;
        top: 372px; filter: brightness(120%) contrast(134%); transform: rotate(4deg);" src="/images/kipos-fanart-cut.png">
        <h2>Kipos: virtual pet simulator <span class="date">4.5/5 ★ (2012)</span></h2>
        <p>
            <a href="https://apprecs.com/ios/494638587/kipos-virtual-pet-simulator">Check the reviews and screenshots</a>
            <br><br>
            <i>"Best pet game ever!!!". "wonderful and relaxing".<br>
            "amazing as it is". "SOOOO ADORABLEEEE(:".</i><br>
            Solo project. 80,000k downloads and 4.5/5 rating average. I was awarded an invite to Apple's WWDC 2012 because of this game.
        </p>
    </li>

    <li style="position: relative">
        <img src="/images/foxy-fight.png">
        <img class="photo-shadow" style="position: absolute; width: 200px; height: auto; left: 519px; top: 392px; transform: rotate(1deg); " src="/images/foxy-fight-concept.jpg">
        <h2>Foxy Fight <span class="date">(2019)</span></h2>
        <p>
            <a href="https://youtu.be/_vh-R0Rdkwc?t=111">YouTube</a> • <a href="https://globalgamejam.org/2019/games/foxy-fight">GGJ page</a>
            <br><br>
            Role: Concept Artist, Strategist, Gameplay Designer / Programmer<br>
            Team of 4. Made during the Global Game Jam 2019.
        </p>
    </li>

    <li>
        <img src="/images/overcharge.png">
        <h2>Overcharge <span class="date">(2018)</span></h2>
        <p>
            <a href="https://youtu.be/O6uQxdEwgoI?t=7">YouTube</a> • <a href="https://globalgamejam.org/2018/games/overchargehttps://globalgamejam.org/2019/games/foxy-figh">GGJ page</a>
            <br><br>
            Role: UI Designer, Game Designer, Game Networking & Gameplay Programmer.<br>
            Team of 3. Made during the Global Game Jam 2018.
        </p>
    </li>

    <li>
        <img src="https://camo.githubusercontent.com/2e7ef5c9bb4308ca8f95d548bd97f289e03df864/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f753268305a33534b5831364e792f67697068792e676966">
        <h2>AG-Drift <span class="date">(2016)</span></h2>
        <p>
            <a href="http://ag-drift.herokuapp.com/">Play it on your browser</a> (may take 10s to boot up) • <a href="https://github.com/dasilvacontin/ag-drift">Source</a>
            <br><br>
            Solo project. Multiplayer online web browser game. AI trained by observing some of my games.
        </p>
    </li>

    <li>
        <img src="/images/physics-based-sonic-riders.jpg">
        <h2>Physics-based Sonic Riders <span class="date">(2017)</span></h2>
        <p>
            <a href="https://youtu.be/Ar_VjPsVzQI?t=16">YouTube</a>
            <br><br>
            Made to familiarize myself with Unity3D.
        </p>
    </li>

    <li>
        <h3 style="margin-bottom: 0">Other:</h3>
        <ul>
            <li><a href="https://dasilvacont.in/enitor">Enitor</a></li>
            <li><a href="https://dasilvacont.in/ag-drift.html">ag-drift pico8</a></li>
            <li><a href="https://dasilvacont.in/kipos.html">kipos pico8</a></li>
            <li><a href="https://dasilvacont.in/rule-34/">rule#34</a></li>
        </ul>
    </li>
</div>

</body>

</html>
